{% load static %}
<!DOCTYPE html>
<html lang="id">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>TRLearn</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'img/gabel_logo1.png' %}" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

      <style>
        .box {
        background-color: #d9d9d9;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        }

        .large-box {
        height: 500px;
        }

        .data-box {
        background-color: white;
        height: 400px;
        border-radius: 10px;
        }

        .btn-rounded {
        border-radius: 25px;
        padding: 10px 30px;
        }

        .dropdown-box {
        border: 1px solid #000;
        border-radius: 10px;
        padding: 10px 20px;
        background-color: #d9d9d9;
        }

        .select-style {
        border: none;
        background: transparent;
        outline: none;
        font-weight: bold;
        }

        .title-small {
        font-size: 14px;
        margin-bottom: 5px;
        }

        .data-table {
        background-color: white;
        border-radius: 10px;
        overflow: auto;
        max-height: 450px;
        }

        .submit:hover {
         background-color: #f0390f;
         }
         
         /* Semua pagination */
         .pagination .page-link {
         border-radius: 8px;
         margin: 0 3px;
         }

         /* Halaman tidak aktif */
         .pagination .page-item:not(.active) .page-link {
         color: black;             /* teks hitam */
         border: 1px solid #CAD3D6;    /* border merah */
         }

         /* Hover di halaman tidak aktif */
         .pagination .page-item:not(.active) .page-link:hover {
         background-color: #f0390f; /* orange */
         color: white;
         border-color: #f0390f;
         }

         /* Halaman aktif */
         .pagination .active .page-link {
         background-color: #f0390f; /* orange */
         border-color: #f0390f;
         color: white;
         }

         .navbar-nav {
            flex-wrap: nowrap;
         }

         .navbar-nav .nav-item .nav-link {
            white-space: nowrap; /* cegah teks jadi 2 baris */
         }
      </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- header -->
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="/"><img src="{% static 'img/gabel_logo1.png' %}" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-10 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="/homeadmin/">Dashboard</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="/info_data/">Data</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="/input_data/">Input Data</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="/pelatihan/">Pelatihan</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="/pengujian/">Pengujian</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="/prediksi_admin/">Prediksi</a>
                           </li>
                        </ul>

                        <!-- Logout otomatis ke kanan -->
                        <ul class="navbar-nav ml-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="/">Logout</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>

      <br>
      <br>
      <br>
      <hr style="border-top: 2px solid #f0390f; border-bottom: 0;">
      <br>
      <!-- end header inner -->
      <!-- end header -->
      <div class="container-fluid py-4">
        <div class="row">
          <!-- Kolom Kiri -->
          <div class="col-md-8">
            <div id="data-box" class="box large-box data-tampilan">
              <h5 class="mb-4">DATA YANG AKAN DIUJI</h5>
              <div class="data-table mx-auto w-100" style="max-height: 380px; overflow: auto;">
               <div id="data-content">
                  {% if page_obj %}
                     <table class="table table-bordered">
                        <thead>
                           <tr>
                           {% for col in columns %}
                              <th>{{ col }}</th>
                           {% endfor %}
                           </tr>
                        </thead>
                        <tbody>
                           {% for row in page_obj %}
                           <tr>
                              {% for value in row %}
                                 <td>{{ value }}</td>
                              {% endfor %}
                           </tr>
                           {% endfor %}
                        </tbody>
                     </table>

                     <nav>
                        <ul class="pagination justify-content-center">
                           <!-- Always show Previous -->
                           <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                              <a class="page-link" href="?page={% if page_obj.has_previous %}{{ page_obj.previous_page_number }}{% else %}1{% endif %}&aksi={{ aksi }}">Previous</a>
                           </li>

                           {% for num in page_obj.paginator.page_range %}
                              {% if page_obj.number == num %}
                              <li class="page-item active">
                                 <a class="page-link" href="?page={{ num }}&aksi={{ aksi }}">{{ num }}</a>
                              </li>
                              {% else %}
                              <li class="page-item">
                                 <a class="page-link" href="?page={{ num }}&aksi={{ aksi }}">{{ num }}</a>
                              </li>
                              {% endif %}
                           {% endfor %}

                           <!-- Always show Next -->
                           <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                              <a class="page-link" href="?page={% if page_obj.has_next %}{{ page_obj.next_page_number }}{% else %}{{ page_obj.paginator.num_pages }}{% endif %}&aksi={{ aksi }}">Next</a>
                           </li>
                        </ul>
                     </nav>


                     {% else %}
                        Silakan pilih sumber data.
                     {% endif %}
               </div>
              </div>
            </div>
          </div>
    
          <!-- Kolom Kanan -->
          <div class="col-md-4 d-flex flex-column justify-content-between">
            <form method="POST" enctype="multipart/form-data" id="ujiForm"> {% csrf_token %}
               <div class="mb-3">
                  <div class="dropdown-box d-flex justify-content-between align-items-center mb-3">
                  <input type="hidden" name="aksi" id="aksi" value="{{ aksi|default:'preview' }}">  <!-- penanda aksi -->
                  <span>PILIH DATA YANG DIGUNAKAN :</span>
                  <select name="sumber_data" class="select-style" id="sumber_data" onchange="handleSourceChange(this)" required>
                     <option value="">-- Pilih Data --</option>
                     <option value="train" {% if selected_source == "train" %}selected{% endif %}>Data Pelatihan</option>
                     <option value="test" {% if selected_source == "test" %}selected{% endif %}>Data Pengujian</option>
                     <!-- <option value="csv" {% if selected_source == "csv" %}selected{% endif %}>Import CSV</option> -->
                  </select>

                  <input type="file" name="csv_file" id="csv_file" accept=".csv" style="display: none;" onchange="submitCSVPreview()">
               </div>
               </div>

               
               <div class="box mb-3" style="height: 180px; margin-top: 27px;">
                  <h5 class="mb-2" style="margin-top: -10px;">STATISTIK PENGUJIAN</h5>
                  <div class="d-flex flex-column justify-content-center h-100" style="margin-top: 15px;">
                     <p>Jumlah Data : <b>{{ jumlah_data }}</b></p>
                     <p>Prediksi Benar : <b style="color:green;">{{ jumlah_benar }}</b></p>
                     <p>Prediksi Salah : <b style="color:red;">{{ jumlah_salah }}</b></p>
                  </div>
               </div>
               
    
               <div class="box ak-box mb-3" style="margin-top: 0px;">
                  <div class="text-center mb-2">
                     <h5>AKURASI PENGUJIAN</h5>
                  </div>
                  <div class="d-flex justify-content-center align-items-center" style="height: 100px;">
                     {% if accuracy %}
                        <div class="fs-3 fw-bold" style="font-size: 24px;">{{ accuracy }}%</div>
                     {% endif %}

                     {% if error %}
                        <div style="color: red;">{{ error }}</div>
                     {% endif %}
                  </div>
               </div>

               <div>
                  <button type="submit" class="btn btn-secondary btn-rounded w-100 submit" onclick="document.getElementById('aksi').value='uji';">UJI DATA</button>
               </div>
            </form>
         </div>   
        </div>
      </div>

      

        <!--  footer -->
        <!-- end footer -->
        <!-- Javascript files-->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
        <!-- sidebar -->
        <script src="{% static 'js/custom.js' %}"></script>
        <script>
            AOS.init();
            function handleSourceChange(selectEl) {
               const aksiInput = document.getElementById('aksi');
               aksiInput.value = 'preview'; // tanda untuk preview data
               if (selectEl.value === 'csv') {
                  document.getElementById("csv_file").click();
               } else {
                  document.getElementById("ujiForm").submit();
               }
            }

            function submitCSVPreview() {
               document.getElementById('aksi').value = 'preview';
               document.getElementById('ujiForm').submit();
            }
        </script>
    </body>
</html>